<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/rest"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="top|center"
        android:paddingTop="50dp"
        android:src="@drawable/restaurant" />


    <ImageView
        android:id="@+id/bike"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/bike" />

</FrameLayout>