<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iconitem"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:layout_width="40dp"
        android:layout_height="70dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="horizontal">
    <TextView
        android:layout_weight="1"
        android:id="@+id/textitem1"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:textColor="@color/colorAccent"
        android:hint="Name"/>
    <TextView
        android:layout_weight="1"
        android:id="@+id/textitem2"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="right|center"
        android:textColor="@color/colorPrimary"
        android:hint="Price"/>
    </LinearLayout>

</LinearLayout>